# invalid artifacts:when
artifacts-when-unknown:
  artifacts:
    when: unknown

artifacts-when-array:
  artifacts:
    when: [always]

artifacts-when-boolean:
  artifacts:
    when: true

# invalid artifact:reports:cyclonedx
cyclonedx no paths:
  artifacts:
    reports:
      cyclonedx:

cyclonedx not a report:
  artifacts:
    cyclonedx: foo

cyclonedx not an array or string:
  artifacts:
    reports:
      cyclonedx:
        paths:
          - foo
          - bar

# invalid artifacts:reports:coverage_report
coverage-report-is-string:
  artifacts:
    reports:
      coverage_report: cobertura